sonar.projectKey=opentibiabr_otservbr-global
sonar.organization=opentibiabr
sonar.projectName=otservbr-global-archived
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.cfamily.build-wrapper-output=bw-output
